{
  "name": "@ulyssear/bootstrap-scraping",
  "version": "0.2.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "rome format --write --trailing-comma es5 --indent-style space --indent-size 2 --line-width 160 --quote-style single index.js",
    "lint": "rome check index.js",
    "lint:fix": "rome check --apply-suggested index.js",
    "minify": "esbuild index.js --bundle --minify --outfile=index.min.js --sourcemap --platform=node --target=node12 --format=cjs",
    "build": "npm run format && npm run lint:fix && npm run minify"
  },
  "author": "Ulysse ARNAUD",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.14",
    "path": "^0.12.7",
    "puppeteer": "^19.2.2",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "rome": "^10.0.1"
  },
  "devDependencies": {},
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyssear/bootstrap-scraping.git"
  },
  "bugs": {
    "url": "https://github.com/ulyssear/bootstrap-scraping/issues"
  }
}
